{
  "name": "baka-persistence",
  "version": "2.0.0",
  "description": "Persistence Core Library",
  "main": "./bundles/core.umd.js",
  "typings": "./core.d.ts",
  "author": "Ryan Harmon",
  "readme": "https://github.com/bakaproject/angular-persistence#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bakaproject/angular-persistence"
  },
  "license": "ISC",
  "homepage": "https://github.com/bakaproject/angular-persistence#readme",
  "peerDependencies": {
    "@angular/core": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/router": "^8.2.14"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  }
}
